## Main setup
switchEnabled=true

## Activation
activation.strategy=DEFAULT_ENABLED
activation.class=NsHintPolicy

## Codec
pipelineCodec.class=DefaultPipelineCodec
pipelineCodec.class.maxSize = 2m

## Stores Setup
# Defaults
store.defaults.base=pipeline
store.defaults.pattern=${serviceID}/${invokeID}.xml
store.defaults.class=FileDataSource
store.defaults.timestampPattern=yyMMdd-HHmmssSSS
store.defaultStore=pipeline

# default store
stores.pipeline.class=FileDataStore
stores.pipeline.fallback=archive

# default archive
stores.archive.class=ZipDataSource
stores.archive.pattern=${invokeID}.xml
stores.archive.class.zipPattern=${serviceID}/Archive/${zipTimestamp}.zip
stores.archive.class.zipTimestamp=yyyy-MM-dd
